table {
    width: 100%;
    height: 100%;
}

caption {
    /*font-size: 20px;
    font-weight: bold;*/
    color: #636e73;
    /*padding: 10px 0;*/
}

th {
    /*flex: 1;
    border-right: 1px solid #2c7aca;
    padding: 4.5px;
    text-transform: uppercase;
    font-size: 20px;*/
    font-weight: bold;
    color: #fff;
    background-color: #448cd6;
}


td {
    flex: 1;
    /*border-right: 2px solid #11b4eb;
    border-bottom: 2px solid #11b4eb;
    padding: 1px;*/
    font-weight: bold;
    color: #7c878d;
    cursor:pointer;
    /*min-height: 20px;
    font-size: 20px;*/
}

/*span {
    display: inline-flex;
    width: 100%;
    font-size: 20px;
}

td.event {
    margin-top: 5px;
    font-weight: 500;
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 4px;
    background-color: #f7c30d;
    color: #fff;
    word-wrap: break-word;
    font-size: 10px;
    padding: 2px 4px;
}

td .event.green {
    background-color: #51ce57;
}

td .event.blue {
    background-color: #518fce;
}

td .day_num .event.red {
    background-color: #ce5151;
}

td .day_num:nth-child(7n+1) {
    border-left: 1px solid #e6e9ea;
}*/

.fc-daygrid-day-top {
    background-color: #fdfffd;
    border: #636e73;
}

.fc-daygrid-day-top:hover {
    /*background-color: #fdfffd;*/
    color: #67a9ec;
    cursor:default;
}

td .day_num_ignore{
    background-color: #ffffff;
}

td .selected {
    background-color: #67a9ec;
    cursor: inherit;
    color:#ecf2f5
}

h2 {
    text-align: center;
    color: #59a9ff;
}

.fc .fc-scroller-harness {
    position: relative;
    overflow: hidden;
    direction: ltr;
}

.fc-day-today .fc-daygrid-day-top{
    background-color: #67a9ec !important;
    color: #fdfffd !important;
}

/*.fc .fc-scroller-liquid-absolute {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}*/

/*.fc .fc-scrollgrid {
    border-collapse: separate;
    border-right-width: 0;
}*/

button.fc-next-button.fc-button.fc-button-primary, .fc-prev-button.fc-button.fc-button-primary{
    padding: 5px 10px;
}