* {
	box-sizing: border-box;
}

[id$="-error"] {
	color: red;

}

input.error {
	border: 2px solid red;
	background-color: #ffc9c9;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 0 auto;

}

.gg {
	padding: auto;
}

.login-img {
	display: block;
	margin: 0 auto;
	width: 300px;
	height: 300px;

}

.header-img {
	display: block;
	margin: 0 auto;
	max-width: 8%;
	max-height: 8%;
	position: relative;
}



body {
	background-color: rgb(77, 23, 77);
	min-height: 100vh;

}

.mainlog {
	padding: 10px;
	min-height: 100vh;
	background-color: white;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: auto;
}

div#contenedor {
	width: auto;
	margin: auto;
	border: 1px solid black;
	background-color: white;
	margin-top: auto;
	min-height: 100vh;
}

header {

	background-color: #59a9ff;
	color: #fff;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10 20px;
	overflow: hidden;
	white-space: nowrap;
}

header a,
header a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

header a:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
}



nav {
	padding: 10px;
	background-color: #d6d6fe;
	width: 15%;
}

nav a,
nav a:visited {
	color: black;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
	color: gray;
	text-decoration: underline;
}


aside {
	width: 15%;
	padding: 10px;
	background-color: #d6d6fe;
}


main {
	padding: 10px;
	min-height: 800px;
	width: 70%;
	background-color: white;
	position: relative;
	background-image: url(/SW/Campus360/img/Logofondo.png);
	background-size: cover;
	background-position: center;
}

footer {
	clear: both;
	padding: 0;
	background-color: blue;
	color: white;
	text-align: center;
	width: 100%;
}

div.saludo {
	width: 100%;
	text-align: right;
}

div.eliminarC {
	display: inline;
	position: absolute;
	top: 0;
	right: 0;
	background-color: red;
	font-weight: bold;
	text-decoration: underline;
	border: 2px solid rgb(126, 2, 2);
	padding: 2px;
	margin-right: 5px;
}

div.editarC {
	display: inline;
	position: absolute;

	left: 0;
	top: 0;
	background-color: rgb(247, 252, 156);
	font-weight: bold;
	text-decoration: underline;
	border: 2px solid rgb(225, 253, 123);
	padding: 2px;
	margin-left: 5px;
}

/*fieldset {
	border: 1px solid #59a9ff;
	margin: 0 auto;
	width: 30%;
	height: 170px;
}*/

fieldset {
	position: relative;
	border: 2px solid black;
	margin: auto;
	background-color: #d6d6fe;
}

fieldset li {
	padding: 5px;
}

#login-fieldset {
	border: 1px solid #59a9ff;
	margin: 0 auto;
	width: 30%;
	
	background-color: whitesmoke;

}

legend {
	color: #fff;
	background: #303030;
	border: 1px solid black;
	padding: 2px 6px;
	display: block;
	text-align: center;
	width: 50%;
}

label {
	margin-right: 0.5em;
	display: block;
}

input {
	display: block;
}

.form-field-error {
	display: block;
}

.mensajes {
	position: fixed;
	width: 100%;
}

.mensaje {
	border: 2px solid black;
	border-radius: 5px;
	width: 30%;
	margin: 0.2em auto;
	background-color: #b0f5f1;
}

.mensajes input {
	display: none;
}

.mensaje .cabecera {
	font-size: 2em;
	line-height: 0.7em;
	text-align: right;
	padding: 0 0.1em;
}

.mensaje .contenido {
	padding: 0.2em 1em;
	text-align: center;
}

.mensajes input:checked+.mensaje {
	display: none;
}

form {
	margin: 0 auto;
	display: block;
}

form.inline {
	display: inline;
}

form button.enlace,
form button.enlace:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
	background-color: inherit;
	border: none;
}

form button.enlace:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
}

a.boton {
	border: 1px solid black;
	font-size: 0.9em;
	font-family: Arial;
	font-weight: 400;
	color: inherit;
	text-decoration: none;
	background-color: rgb(239, 239, 239);
	padding: 1px 6px;
	margin: 1px 5px;
}

button {
	font-size: 0.9em;
	font-family: Arial;
	font-weight: 400;
}

.inline {
	display: inline;
}

a.deshabilitado {
	color: rgba(16, 16, 16, 0.3);
}


.containerC, .containerC2 {
	display: flex;
	align-items: row;
	border: 2px solid black;
}

.left, .left2 {
	width: 50%;
	height: 100%;

}

.left ul, .left2 ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.left li, .left2 li {
	padding: 3px;
}

.right, .right2 {
	border-left: 2px solid #000;
	width: 50%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #d6d6fe;
}

.mensaje {
	margin-bottom: 10px;
  }
  
  .mensaje-propio p {
	text-align: left;
	align-items: left;
	font-weight: bold;
	color:#ffffff;
	background-color: #59a9ff;
	font-size: 14px;
	width: 45%;
  }

.mensaje-externo {
	margin-left: 50%;
	text-align: left;
	align-items: flex-end;
}

.mensaje-externo p {
	font-weight: bold;
	color:#59a9ff;
	background-color: #ffffff;
	font-size: 14px;
	display: inline-block;
	max-width: 100%;
} 

#chat, #chat2 {
	padding: 10px;
	width: 400px;
	height: 300px;
	max-height: 300px;
	padding: 10px;
	overflow-y: auto;
	word-wrap: break-word;
}

#chat p, #chat2 p{
	margin: 5px;
}

.botonAsignaturas, .botonUsuarios{
	width: 100%;
	height: 100%;
	transition: transform 0.2s ease;
	transition: background-color 0.2s ease;
}

.botonAsignaturas:active,
.botonUsuarios:active {
	transform: scale(0.95);
	/* Aplicar escala al 95% cuando se presiona */
	background-color: rgb(43, 200, 205);
	/* Cambiar el color de fondo al rojo */
}

.formC {
	display: flex;
	flex-direction: column;
}

.labelC {
	margin-bottom: 5px;
}

.textarea {
	height: 100px;
	margin-bottom: 10px;
}

button.eliminarU {
	display: inline;
	background-color: red;
	font-weight: bold;
	text-decoration: underline;
	border: 2px solid rgb(126, 2, 2);
	padding: 2px;
	margin-right: 5px;
}
button.eliminarU:hover {
	background-color: rgb(170, 2, 2);
}

button.editarU{
	display: inline;
	background-color: rgb(247, 252, 156);
	font-weight: bold;
	text-decoration: underline;
	border: 2px solid rgb(225, 253, 123);
	padding: 2px;
	margin-right: 5px;
}
button.editarU:hover {
	background-color: rgb(193, 197, 120);
}

button.gestionar {
	display: inline;
	background-color: rgb(167, 140, 1);
	font-weight: bold;
	text-decoration: underline;
	border: 2px solid rgb(61, 54, 2);
	padding: 2px;
	margin-right: 5px;
}
button.gestionar:hover {
	background-color: rgb(117, 98, 4);
}


main h1, h3{
	text-align: center;
	background-color: #59a9ff;
}

div.asignaturas, fieldset div .asignaturas, div .administrar{
	text-align: center;
	font-size: larger;
}

main div.asignaturas ul, fieldset div.asignaturas ul, main div.administrar ul{
	display: inline-block;
	text-align: left
}

main div.asignaturas li, main div.administrar li{
	
	text-decoration: underline;
	padding-bottom: 7%;
	
}

main div.asignaturas ul li a:visited, main div.asignaturas ul li a, main fieldset div.asignaturas ul li a, 
	main fieldset div.asignaturas li a:visited, main div.administrar ul li a:visited, main div.administrar ul li a{
	text-decoration: underline;
	padding-bottom: 7%;
	color: #59a9ff;
}

div.tablaCalif {
	margin-left: auto;
	margin-right: auto;
  }

div.tablaCalif table {
    display: auto;
    width: 100%;
    height: 100%;
    padding: 20px;
}

div.tablaCalif th.Trimestre {
    font-size: 20px;
    font-weight: bold;
    color: #11b4eb;
	text-transform: uppercase;
    padding: 3px;
	background-color: #000000;
	align-self: center;
}

div.tablaCalif tr th {
    padding: 4.5px;
    text-transform: uppercase;
	text-align: center;
	width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #11b4eb;
}


div.tablaCalif tr td {
    border-right: 2px solid rgb(187, 245, 225);
    border-bottom: 2px solid rgb(187, 245, 225);
	border-top: 2px solid rgb(187, 245, 225);
	border-left: 2px solid rgb(187, 245, 225);
    padding: 1px;
	text-align: center;
    font-weight: bold;
    color: #7c878d;
    cursor:pointer;
    min-height: 20px;
    font-size: 20px;
}
div.tablaCalif td:hover, th:hover{
    cursor:default;
}